@import url('utilities.css');
:root{
    --primary:#3dcfD3 ;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:intialiased;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    background:var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
   
}
.container{
    max-width: 80%;
    padding: 0 15px;
    margin: 0 auto;
}

nav .left a{
    color: var(--pure);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2rem;
    transition: all .3s ease;
}
nav .left a:hover{
    color: var(--primary)
}
header nav{
    padding: 2rem 0;
   
}
nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 100;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary)
}
.hero .right p{
    line-height: 1.6rem;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0; 
}
section .about-img{
    height: 450px;
   
}
.about h1{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.about h1 span{
    color: var(--primary)
}
.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.about p{
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
.about .social{
  display: flex;
}
.about .social a{
    background: var(--dark);
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--pure);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    margin-right: 0.6rem;
    transition: all .3s ease;
   
}
.about .social a i{
    width: 100%;
    height: 100%;
    padding: 0.5rem
}
.about .social a:hover{
    background: var(--primary);
}
.section-heading{
    text-align: center;
    margin-bottom: 1rem;

}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    text-align: center;
    color: var(--ternary);
    margin-bottom: 8rem;
    font-size: 1.3rem;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 6rem;
}
section.services .card{
    background: var(--pure);
    position: relative;
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
    transition: all .3s ease;
}
.icon{
    background: var(--primary);
    width: 110px;
    height: 110px;
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
section.services .card .icon{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card h2{
    font-weight: 400;
    font-style: 1.3rem;
    margin-bottom: 0.5rem;
}
section.services .card:hover{
    background: var(--dark);
    color:var(--pure);
}
.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.freelancer p{
    margin-bottom: 2rem;
}

.reviews .slider .slide img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: fill;
    object-position: center;
    margin-bottom: 2rem;
}
.reviews .slider .slide {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0 10rem;
}
.reviews .slider .slide p{
   color: var(--ternary);
   margin-bottom: 1rem;
}
.reviews .slider-dots .dots{
    list-style: none;
    display: flex!important;
    justify-content: center;

}
.reviews .slider-dots{
    margin-top: 3rem;
}
.reviews .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 8px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: var(--ternary);
    margin-right: 0.3rem;
    cursor: pointer;
}
.reviews .dots li.slick-active button{
   background: var(--primary);
   width: 20px;
}
section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
  opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    color:var(--dark);
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

section.blog .card-wrapper .img-wrapper{
    height: 300px;
   
}
section.blog .card-wrapper .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom: 15rem;
}


section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-gap: 2rem;
   
}

section.blog .card-wrapper .card .blog-content{
    background: var(--pure);
    padding: 2rem;
   
}
section.blog .section-heading{
    color: var(--pure)
}
section.blog .card-wrapper .card .blog-content a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1rem;
    display: block;
   
}
section.blog .card-wrapper .card .blog-content span{
    font-size: 0.8rem;
    color: var(--ternary);
   
}
section.blog .card-wrapper .card .blog-content p{
    color: var(--ternary);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
/* contact section */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-bottom: 6rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card i{
    font-size: 4rem;
    margin-bottom: 2.5rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
}
section.contact .input-wrap-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
   
}
section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    margin-top: 2rem;
}
section.contact input, textarea{
    padding: 0.5rem;
    font-size: 1rem;
    border: 3px solid var(--light);
}
section.contact input, textarea:focus{
    outline: none;
}
section.contact .contact-btn{
    text-align: center;
}
/* footer section */
footer{
    background: var(--dark);
   text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
  
}
footer .footer-logo img{
   width: 150px;
}
footer .footer-social a{
margin-right: 1rem;
color: var(--pure);
font-size: 2rem;
}
footer .footer-social{
    margin: 2rem 0;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
    font-size: 1rem;
}

/* resoponsive for small device */
@media(max-width:1095px){
    #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.times{
    position: fixed;
    top: 40px;
    right: 40px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;
}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 2rem;
}
.open{
 transform: translateX(0);
}